NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="eu-central-1_x4kYDWG0C"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="51m3o3k2nmoun42dpnpgoeva2q"
NEXT_PUBLIC_AWS_REGION="eu-central-1"